MONGODB_URI=mongodb+srv://rupashukla006:test123@cluster0.rrki0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CRM
PORT = 8000
APP_NAME = "CRM Backend"
JWTSecret=mysecrettoken
ReserTokenExpiresIn='5m'
MAILTRAP_USER='c99f46fc40cd49'
MAILTRAP_PASS='c3f10ccd6b0fb2'
FRONTEND_URL='http://Agri-CRM.ap-south-1.elasticbeanstalk.com:5000/reset-password'
HREmail='daveparth2604@gmail.com'
