MONGODB_URI=mongodb+srv://daveloperparth:test123@cluster0.ab7kdob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
APP_NAME = "CRM Backend"
JWTSecret=mysecrettoken
ReserTokenExpiresIn='5m'
MAILTRAP_USER='c99f46fc40cd49'
MAILTRAP_PASS='c3f10ccd6b0fb2'
# FRONTEND_URL='http://Agri-CRM.ap-south-1.elasticbeanstalk.com:5000/reset-password'
FRONTEND_URL='http://localhost:5000/reset-password'
HREmail='test@gmail.com'
